# photograph-parent

./: .gitignore  pom.xml
photograph-common/: pom.xml
photograph-common/src/main/java/com/nihaov/photograph/common/utils/: AnimatedGifEncoder.java  BaseUtil.java  DesEncrypt.java  DesUtil.java  FontText.java  HttpClientUtils.java  ImageUtils.java  LZWEncoder.java  NeuQuant.java  QiNiuUploadUtils.java  RedisUtil.java  SimpleDateUtil.java  UTF8Utils.java  WXUtil.java
photograph-dao/: pom.xml
photograph-dao/src/main/java/com/nihaov/photograph/dao/: IDataDAO.java  IHotDAO.java  IIMageDAO.java  ILoginDAO.java  IMGDAO.java  ISecretDAO.java  ISpiderDAO.java  IUserDAO.java  IVisitDAO.java
photograph-dao/src/main/resources/mappings/: DataMapper.xml  HotMapper.xml  IMGMapper.xml  ImageMapper.xml  LoginMapper.xml  SecretMapper.xml  SpiderMapper.xml  UserMapper.xml  VisitMapper.xml
photograph-pojo/: pom.xml
photograph-pojo/src/main/java/com/nihaov/photograph/pojo/constant/: BaseConstant.java
photograph-pojo/src/main/java/com/nihaov/photograph/pojo/enums/: RedisKeyEnum.java
photograph-pojo/src/main/java/com/nihaov/photograph/pojo/po/: HotKeywordPO.java  IMGPO.java  Image2TagPO.java  ImagePO.java  LoginPO.java  SecretPO.java  SpiderImgPO.java  TagPO.java  UserFavoPO.java  UserPO.java
photograph-pojo/src/main/java/com/nihaov/photograph/pojo/result/: SearchResult.java
photograph-pojo/src/main/java/com/nihaov/photograph/pojo/vo/: DataResult.java  FaceVO.java  IMGVO.java  ImageVO.java
photograph-pojo/src/main/java/com/nihaov/photograph/pojo/wx/: WxUserInfo.java
photograph-service/: pom.xml
photograph-service/src/main/java/com/nihaov/photograph/service/: IBaseService.java  ISearchService.java  ISolrQueryService.java  ITaskService.java  IUserService.java
photograph-service/src/main/java/com/nihaov/photograph/service/impl/: BaseServiceImpl.java  SearchServiceImpl.java  SolrQueryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
photograph-spider/: pom.xml
photograph-spider/src/main/java/com/nihaov/photograph/spider/constant/: BaseConstant.java
photograph-spider/src/main/java/com/nihaov/photograph/spider/controller/: SpiderController.java  TestController.java
photograph-spider/src/main/java/com/nihaov/photograph/spider/model/: HProxy.java  Header.java  JsonResult.java  SpiderException.java
photograph-spider/src/main/java/com/nihaov/photograph/spider/model/enmus/: SpiderSourceEnum.java
photograph-spider/src/main/java/com/nihaov/photograph/spider/service/: ISpiderService.java
photograph-spider/src/main/java/com/nihaov/photograph/spider/service/impl/: SpiderServiceImpl.java
photograph-spider/src/main/java/com/nihaov/photograph/spider/util/: HProxyFactory.java  HttpUtils.java  ImageHandler.java  JUJUSpiderThread.java  MagdeleineThread.java  ThreadUtils.java  TopitSpider.java  TopitSpiderThread.java  UnicodeUtils.java  UnsplashThread.java
photograph-spider/src/main/resources/: spring.xml  springmvc.xml
photograph-spider/src/main/resources.prod/: log4j.properties
photograph-spider/src/main/webapp/WEB-INF/: web.xml
photograph-spider/src/main/webapp/WEB-INF/view/: index.ftl
photograph-spider/src/test/: ss.json
photograph-spider/src/test/java/: MainTest.java  SimpleTest.java
photograph-web/: pom.xml
photograph-web/src/main/java/com/nihaov/photograph/web/controller/: BaseController.java  ImgController.java  PageController.java  RedisController.java  TestController.java  UploadController.java  UserController.java
photograph-web/src/main/java/com/nihaov/photograph/web/filter/: CORSFilter.java
photograph-web/src/main/java/com/nihaov/photograph/web/handler/: ExceptionHandler.java
photograph-web/src/main/java/com/nihaov/photograph/web/listener/: InitListener.java
photograph-web/src/main/java/com/nihaov/photograph/web/util/: BaiduUtils.java  LoginUtils.java  QINIUUtils.java  SecretPropertiesUtils.java
photograph-web/src/main/resources/: application-redis.xml  spring-tasks.xml  spring.xml  springmvc.xml
photograph-web/src/main/resources.prod/: config.properties  log4j.properties  redis.properties
photograph-web/src/main/resources.test/: config.properties  redis.properties
photograph-web/src/main/webapp/WEB-INF/: web.xml
photograph-web/src/main/webapp/WEB-INF/view/: h.ftl  index-old.ftl  index.ftl  redis.ftl
photograph-web/src/main/webapp/static/: test.jsp
photograph-web/src/main/webapp/static/css/: main.css  new.css
photograph-web/src/main/webapp/static/html/: 0.html  1.html  2.html  3.html  4.html  5.html  wx.html
photograph-web/src/main/webapp/static/js/: main.js  new.js  tripledes.js
photograph-web/src/main/webapp/static/libs/Flat-UI-master/js/: video.js
photograph-web/src/main/webapp/static/libs/iscroll/css/: style.css
photograph-web/src/main/webapp/static/libs/layer/: l.js
photograph-web/src/main/webapp/static/libs/loader/: loaderskit.css
photograph-web/src/main/webapp/static/libs/slide/js/: simple.slide.js  simple.slide.min.js
photograph-web/src/test/: jj.json  多线程
photograph-web/src/test/java/com/test/: MainTest.java  PuKeTest.java  SimpleTest.java
