solrUrl=http://127.0.0.1:8080/solr/image1
defaultQuery=image_keywords
appId=wx51a25b79d1e4d7b0
appSecret=63d979a5dc7103a3605afecab365200e
weixinAuthUrl=https://api.weixin.qq.com/sns/jscode2session
coreUrl=http://127.0.0.1:8080/solr/core2